# DoctorWeb

./: .gitignore  docker-compose.yml
DoctorBackend/: build.gradle  settings.gradle
DoctorBackend/src/main/java/com/doctorweb/backend/: DoctorBackendApplication.java
DoctorBackend/src/main/java/com/doctorweb/backend/config/: CloudinaryConfig.java
DoctorBackend/src/main/java/com/doctorweb/backend/controller/: AdminAppointmentController.java  AdminAuthController.java  AdminBlogController.java  AdminStatisticsController.java  FileUploadController.java  PublicAppointmentController.java  PublicBlogController.java
DoctorBackend/src/main/java/com/doctorweb/backend/domain/: Appointment.java  AppointmentSlot.java  AppointmentStatus.java  BlogPost.java  BlogPostRevision.java  Patient.java
DoctorBackend/src/main/java/com/doctorweb/backend/dto/: AppointmentDtos.java  StatisticsDtos.java
DoctorBackend/src/main/java/com/doctorweb/backend/global/audit/: AuditableEntity.java
DoctorBackend/src/main/java/com/doctorweb/backend/global/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java
DoctorBackend/src/main/java/com/doctorweb/backend/global/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  (+1 more)
DoctorBackend/src/main/java/com/doctorweb/backend/repository/: AppointmentRepository.java  AppointmentSlotRepository.java  BlogPostRepository.java  BlogPostRevisionRepository.java  PatientRepository.java
DoctorBackend/src/main/java/com/doctorweb/backend/service/: AppointmentService.java  BlogService.java  CloudinaryService.java  StatisticsService.java
DoctorBackend/src/main/resources/: application.properties
DoctorBackend/src/main/resources/db/migration/: V1__Create_blog_table.sql  V2__Add_seo_and_viewcount_to_blog.sql  V3__Add_blog_seo_editor_fields.sql  V4__Add_cover_image_position.sql  V5__Create_blog_revision.sql  V6__Create_appointment_management.sql  V7__Make_optional_patient_details.sql
DoctorBackend/src/test/java/com/doctorweb/backend/: DoctorBackendApplicationTests.java
DoctorBackend/src/test/java/com/doctorweb/backend/domain/: BlogPostValidationTests.java
DoctorBackend/src/test/java/com/doctorweb/backend/dto/: AppointmentRequestValidationTests.java
DoctorBackend/src/test/java/com/doctorweb/backend/service/: AppointmentServiceTests.java  BlogServiceTests.java  StatisticsServiceTests.java
(+56 files in other folders)
